<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="https://img.imdodo.com/dodo/423547684ac51eab2e35b447c932f96f.png">
<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K6CNbTW1bYhJy7F9",ck:"K6CNbTW1bYhJy7F9"})</script>

<title>茶馆图-今日无事，茶馆看图</title>
<meta name="keywords" content="茶馆图cgtu.fun,茶馆图官网,茶馆图"/>
<meta name="description" content="今日无事，茶馆看图"/>
<style>
    /* 定义样式 */ 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        margin: 0;
        font-size: 20px;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
            /* 菜单栏样式 */
    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .menu a {
        margin: 0 1rem;
        text-decoration: none;
        color: navajowhite;
        font-size: 1.2rem;
    }
    
    /* 网格布局样式 */
    .gallery {
        column-count: 2;
        column-gap: 20px;
        margin-top: 10px;
    }
    
    /* 图片样式 */
    .gallery img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        transition: transform 0.2s ease-in-out;
    }
    
    .gallery img:hover {
        transform: scale(1.03);
    }
</style>
</head>
<body>
<header>
<h1>茶馆图</h1>
<h7>解压码：cgtu.fun</h7>
     <div class="menu">
    <a href="https://jq.qq.com/?_wv=1027&k=qU5qyMeO">QQ群</a>
    <a href="http://cgtu.fun/shipin/">视频</a>
    <a href="https://img.imdodo.com/dodo/abe62089dab365c97c442f04067a147e.jpg">姐姐微信</a>
    <a href="https://api.isoyu.com/mm_images.php">随机图</a>
</div>
    </header>
    
<div class="container">
    <div class="gallery">
        <!-- 图片列表 
        
        <p>
           <a href="https://pan.quark.cn/s/05c4be03bf2f">
        <img src="https://img.imdodo.com/dodo/e3e9a777a78f1f0c486130e555a9d2ab.jpg" 
        alt="末夜 特别的宠物"></a></p>
       

        
AI妹子图
  https://pan.quark.cn/s/4e0a339e1775
        
        -->
        
        <p>
           <a href="https://pan.quark.cn/s/d4b7dee258fa">
        <img src="https://img.imdodo.com/dodo/107f524da6880d8a1305970f886cc6f2.jpg" 
        alt="小姐姐冷不冷？"></a></p>

        <p>
           <a href="https://pan.quark.cn/s/b4432cc73d6c">
        <img src="https://img.imdodo.com/dodo/de89dab564793bdef9d4479ed79bba2e.png" 
        alt="泳池总裁睡衣厨娘内衣合集"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/4e0a339e1775">
        <img src="https://img.imdodo.com/dodo/64b1f2728b2a442c12970d60d54b5d14.png" 
        alt="AI妹子图"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/4db34a70fb37">
        <img src="https://www.helloimg.com/images/2023/04/20/oea8dv.jpg" 
        alt="ai绘画"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/7df5cccb7c95">
        <img src="https://img.imdodo.com/dodo/936b86e7418117851cd500abce9c0e43.png" 
        alt="阿离"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/815fdf7335fe">
        <img src="https://img.imdodo.com/dodo/30fc6363c297707942a1eefbb5daa82c.png" 
        alt="西施"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/8a00b2c370b5">
        <img src="https://img.imdodo.com/dodo/555db4ca67254b7cca62882b586e6825.jpg" 
        alt="古风眼镜小姐姐"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/027e6a5d6804">
        <img src="https://img.imdodo.com/dodo/bba7b981e68e74298f676ecf22b886bb.png" 
        alt="冰公主"></a></p>


    </div>
</div>
</body>
</html>
